/*Стили для всего сайта*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.header {
    max-height: 320px;
    display: grid;
    grid-template-columns: 49% 30% 20%;
    grid-template-rows: 18% 14% 68%;
}

.header__img {
    max-width: 1920px;
    max-height: 900px;
}

.header__nav {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
    position: relative;
}

.header__nav-link a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
}

.header__nav-link {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 2.5em;
    font-size: medium;
    justify-items: center;
    align-items: center;
    transition: .3s;
} 

.header__line {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: flex-end;
}

.introduction {
    height: 580px;
    display: grid;
    grid-template-columns: 28% 16% 12% 16% 28%;
    grid-template-rows: 3% 3% 20% 9% 12% 52%;
    margin-bottom: 110px;
}

.introduction__title {
    grid-column: 3/4;
    font-size: medium;
    color: #fff;    
    text-align: center;
}

.introduction__subtitle {
    width: 829px;
    grid-row: 3/4;
    grid-column: 2/4;  
    font-size: 48px;
    font-weight: 800;
    line-height: 134.1%;
    color: #fff;  
    text-align: center;
}

.introduction__button {
    grid-column: 3/4;
    grid-row: 5/6;
    text-align: center;
    align-self: center;
}

.introduction__button a {
    height: 200px;
    background-color: #4985FF;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    padding: 13px 36px;
    transition: 0.3s;
}

.services__block1 {
    height: 250px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 35% 20% 17% 28%;
}

.services__block1-title {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 36px;
    line-height: 146%;
}

.services__block1-text {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    color: #999;
    line-height: 158.5%;
}

.services__block2 {
    height: 345px;
    display: grid;
    grid-template-columns: 21% 58% 21%;
    grid-template-rows: 40% 16% 14% 30%;
}

.services__block2-img {
    grid-column: 2/3;
}

.services__block2-button {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    align-self: center;
}

.services__block2 a {
    height: 200px;
    background-color: #4985FF;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    padding: 13px 36px;
    transition: 0.3s;
}

.standard {
    height: 590px;
    display: grid;
    grid-template-columns: 21% 26% 6% 26% 21%;  
    grid-template-rows: 17% 24% 6% 20% 5% 4% 24%;
    background-color: #F6F6F8;
}

.standard__title {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 400px;
    margin-top: 53px;
    line-height: 146.3%;
    font-size: 36px;
}

.standard__text {
    grid-column: 2/3;
    grid-row: 4/5;
    color: #999;
    line-height: 158.5%;
}

.standard__link {
    grid-column: 2/3;
    grid-row: 6/7;
    color: #4985FF;
}

.standard__img {
    grid-column: 4/5;
    grid-row: 2/3;
}

.standard__line {
    grid-column: 2/5;
    grid-row: 8/9;
}

.projects {
    height: 207px;
    background-color: #F6F6F8;
    display: grid;
    grid-template-columns: 20% 8% 5% 8% 5% 8% 5% 8% 5% 8% 20%;
    grid-template-rows: 34% 32% 34%;
}

.projects__img {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 100%;
}

.specialization {
    height: 972px;
    display: grid;
    grid-template-columns: 19% 19% 2% 19% 2% 19% 20%;
    grid-template-rows: 10% 9% 7% 56% 18%;
}

.specialization__bg {
    grid-column: 1/8;
    height: 490px;
    background: linear-gradient(90deg, #504DC2, #5F12D0);
}

.specialization__title {
    width: 540px;
    grid-row: 2/3;
    grid-column: 2/5;
    color: #fff;
    font-size: 36px;
    line-height: 146.3%;
}

.specialization__button {
    grid-column: 6/7;
    grid-row: 2/3;
    align-self: center;
    justify-self: flex-end;
}

.specialization__button a {
    background-color: #4985FF;
    border: 2px solid #4985FF;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    padding: 13px 36px;
    transition: 0.3s;
}

.specialization__img {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15%;
}

.specialization__img a {
    color: #4985FF;
}

.specialization__line {
    grid-row: 8/9;
    grid-column: 2/5;
}

.ourProjects {
    height: 776px;
    background-color: #F6F6F8;
    display: grid;
    grid-template-columns: 19% 14% 2% 14% 2% 14% 2% 14% 19%;
    grid-template-rows: 13% 5% 6% 5% 9% 33% 6% 6% 17%;
}

.ourProjects__title {
    grid-row: 2/3;
    grid-column: 4/7;
    font-size: 36px;
    line-height: 146.3%;
    text-align: center;
}

.ourProjects__text {
    width: 730px;
    grid-row: 4/5;
    grid-column: 2/9;
    color: #999;
    line-height: 146.3%;
    text-align: center;
    justify-self: center;
}

.ourProjects__img {
    grid-column: 2/3;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20%;
}

.ourProjects__button {
    grid-column: 4/7;
    grid-row: 8/9;
    text-align: center;
    align-self: center;
}

.ourProjects__button a {
    height: 200px;
    background-color: #4985FF;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    padding: 13px 36px;
    transition: 0.3s;
}

.video {
    height: 735px;
    display: grid;
    grid-template-columns: 38% 24% 38%;
    grid-template-rows: 10% 5% 4% 2% 10% 22% 14% 33%;
}

.video__title {
    grid-row: 2/3;
    grid-column: 2/3;
    color: #fff;
    font-size: 36px;
    text-align: center;
}

.video__text {
    grid-row: 4/5;
    grid-column: 2/3;
    color: #fff;
    text-align: center;
}

.video__button {
    position: relative;
    width: 300px;
    grid-row: 7/8;
    grid-column: 2/3;
    justify-self: center;
    border: 1px #fff solid;
    border-radius: 200px;
    transition: .5s;
}

.video__button-img {
    background: #4985FF;
    border-radius: 100px;
    margin: 20px 0 0 30px;
    transition: .5s;
}

.video__button-text {
    position: relative;
    text-decoration: none;
    color: #fff;
    text-align: center;   
    bottom: 20%;
    left: 10%;
    transition: .5s;
}

.subscribe {
    height: 342px;
    display: grid;
    grid-template-columns: 37% 26% 37%;
    grid-template-rows: 25% 5% 6% 4% 9% 12% 10% 4% 25%;
}

.subscribe__title {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.subscribe__subtitle {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 730px;
    color: #999;
}

.subscribe__email {
    grid-column: 2/3;
    grid-row: 6/7;
    width: 299px;
    height: 45px;
    border: solid #F2F2F2;
    border-radius: 30px 0 0 30px;
    padding: 0 0 0 30px;
    outline: none;
    align-self: center;
    transition: 0.5s;
}

/* строчка "Введите ващ email" в подписке */
::placeholder {
    padding: 10px;
}

.subscribe__text {
    grid-column: 2/3;
    grid-row: 8/9;
    color: #999;
    text-align: center;
}

.subscribe__button {
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: end;
    align-self: center;
    justify-self: end;
}

.subscribe__button a {
    height: 200px;
    background-color: #4985FF;
    border: 2px solid #4985FF;
    border-radius: 0 30px 30px 0;
    color: #fff;
    text-decoration: none;
    padding: 13px 36px;
    transition: 0.3s;
}

.footer {
    height: 413px;
    display: grid;
    grid-template-columns: 19% 14% 2% 14% 2% 14% 2% 14% 19%;
    grid-template-rows: 17% 38% 27% 7% 4% 7%;
    background-color: #F6F6F8;
}

.footer a, p {
    text-decoration: none;
    color: #999;
    font-size: 14px;
    transition: 0.3s;
}

.footer__contacts {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 22%;
    align-items: center;
}

.footer__contacts img {
    padding-right: 15px;
}

.footer__links {
    grid-column: 4/5;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 22%;
    align-items: center;
}

.footer__projects {
    grid-column: 6/7;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 22%;
    align-items: center;
}

.footer__networks {
    grid-column: 8/9;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 22%;
    align-items: center;
}

.footer__line {
    grid-column: 2/9;
    grid-row: 4/5;
}

.footer__text {
    grid-column: 2/9;
    grid-row: 5/6;
    text-align: center;
}

/*Вся анимация сайта*/
.header__nav-link a:before {
    content: '';
    top: 230%;
    position: absolute;
    height: 2px;
    background-color: #fff;
    transition: .3s;
    width: 100%;
    transform: scaleX(0);
}

.header__nav-link a:hover:before {
    transform: scaleX(1);
}

.video__button:hover {
    border-radius: 20px;
    transition: .5s;
}

.video__button-img:hover {
    background: none;
    background: url("../img/Vector_hover.png");
    transition: .5s;
}

.video__button a:hover {
    text-decoration: underline;
    transition: .5s;
}

.subscribe__button a:hover, .ourProjects__button a:hover, .introduction__button a:hover, .services__block2 a:hover, .specialization__button a:hover {
    background-color: #fff;
    color: #4985FF;
    border: 2px solid #4985FF;
    transition: 0.3s;
}

.subscribe__email:focus {   
    box-shadow: 0 0 20px rgba(111, 111, 111, 0.25);
    transition: 0.5s;
}

.footer a:hover {
    color: #000;
    font-size: 16px;
    transition: 0.3s;
}